# myapp

./: healthfitness.sln
healthfitness/healthfitness/: App.xaml  App.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  back.xaml  back.xaml.cs  healthfitness.csproj
healthfitness/healthfitness.Android/: MainActivity.cs  healthfitness.Android.csproj
healthfitness/healthfitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
healthfitness/healthfitness.Android/Resources/: Resource.designer.cs
healthfitness/healthfitness/Data/: RestService.cs
healthfitness/healthfitness/Models/: ClientD.cs  Constants.cs  ExtractTrainer.cs  MenuPageItem.cs  ResponseClass.cs  Token.cs  TrainerDataModel.cs  TrainerViewModel.cs  User.cs  clientLogin.cs  detailTable.cs
healthfitness/healthfitness/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs  TrainerView.xaml  TrainerView.xaml.cs  abdomen.xaml  abdomen.xaml.cs  arms.xaml  arms.xaml.cs  back.xaml  back.xaml.cs  bmicalc.xaml  bmicalc.xaml.cs  burpees.xaml  burpees.xaml.cs  chest.xaml  chest.xaml.cs  chooseTrainer.xaml  chooseTrainer.xaml.cs  dietplan.xaml  dietplan.xaml.cs  gymworkout.xaml  gymworkout.xaml.cs  homeworkout.xaml  homeworkout.xaml.cs  legs.xaml  legs.xaml.cs  mountainclimber.xaml  mountainclimber.xaml.cs  mydietPlan.xaml  mydietPlan.xaml.cs  profile.xaml  profile.xaml.cs  pushups.xaml  pushups.xaml.cs  register.xaml  register.xaml.cs  (+4 more)
